{
  "name": "@chatgpt-web/web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "ChatGPT Web Frontend Application",
  "scripts": {
    "dev": "vite --port 1002",
    "dev:debug": "vite --port 1002 --debug",
    "dev:host": "vite --port 1002 --host",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "type-check": "vue-tsc --noEmit",
    "type-check:watch": "vue-tsc --noEmit --watch",
    "lint": "eslint . --fix --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "run-p type-check lint format:check",
    "quality:fix": "run-p type-check lint:fix format",
    "clean": "rimraf dist node_modules/.vite",
    "test": "echo 'No tests in web package'",
    "test:integration": "echo 'No integration tests in web package'",
    "test:lighthouse": "node -e \"const fs=require('fs'); fs.mkdirSync('lighthouse-results',{recursive:true}); fs.writeFileSync('lighthouse-results/summary.json', JSON.stringify({status:'skipped', reason:'Lighthouse tests not implemented in repo'}, null, 2)); console.log('Lighthouse tests skipped: placeholder results generated');\""
  },
  "dependencies": {
    "@chatgpt-web/shared": "workspace:*",
    "@iconify/vue": "^5.0.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "@vueuse/core": "^14.2.1",
    "crypto-js": "^4.2.0",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.28",
    "markdown-it": "^14.1.1",
    "markdown-it-link-attributes": "^4.0.1",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@chatgpt-web/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/crypto-js": "^4.2.2",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^25.1.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.23",
    "less": "^4.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.4"
  }
}
