{
  "name": "chatgpt-web-service",
  "version": "1.0.0",
  "private": false,
  "description": "ChatGPT Web Service",
  "author": "ChenZhaoYu <chenzhaoyu1994@gmail.com>",
  "keywords": [
    "chatgpt-web",
    "chatgpt",
    "chatbot",
    "express"
  ],
  "engines": {
    "node": "^18 || ^20 || ^22 || ^24"
  },
  "scripts": {
    "start": "esno ./src/index.ts",
    "dev": "esno watch ./src/index.ts",
    "prod": "node ./build/index.mjs",
    "build": "pnpm clean && tsup",
    "clean": "rimraf build",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml"
  },
  "dependencies": {
    "chatgpt": "^5.2.5",
    "dotenv": "^17.2.4",
    "esno": "^4.8.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
